; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BOOTLOADER32F4]
platform = ststm32
board = genericSTM32F411CC
framework = arduino
upload_protocol = stlink
upload_port = ST-LINK
monitor_speed = 115200
board_upload.maximum_size=64000
debug_tool = stlink
build_type = release      
board_build.ldscript = ldscripts/bootloader_custom.ld
board_build.offset = 0x08000000
build_flags = 
	-Os
lib_deps = 
	vshymanskyy/TinyGSM @ ^0.11.5
	vshymanskyy/StreamDebugger @ ^1.0.1